
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 06-12-2017 a las 23:30:23
-- Versión del servidor: 10.1.24-MariaDB
-- Versión de PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "-04:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `hidra`
--

DELIMITER $$
--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `getNumeroTicket`(`p_agencia` VARCHAR(200) CHARSET utf8) RETURNS int(11)
BEGIN
DECLARE next_numero_ticket INT(11);

SELECT IF(COUNT(*)>0,COUNT(*)+1,1) INTO next_numero_ticket FROM tickets WHERE DATE_FORMAT(fecha, "%Y-%m-%d") = CURDATE() AND agencia = p_agencia;
RETURN next_numero_ticket;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getSerialTicket`(`p_semilla` INT(1)) RETURNS int(11)
    NO SQL
BEGIN
DECLARE current_serial_ticket INT(11);

SELECT IF(COUNT(*)>0,MAX(serial) + p_semilla,30001) INTO current_serial_ticket FROM tickets WHERE DATE_FORMAT(fecha, "%Y-%m-%d") = CURDATE();
RETURN current_serial_ticket;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `limites`
--

CREATE TABLE IF NOT EXISTS `limites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero_apuesta` varchar(2) NOT NULL,
  `id_sorteo` int(11) NOT NULL,
  `monto_limite` decimal(13,0) NOT NULL,
  `monto_acumulado` decimal(13,0) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Contiene datos de los limites de las apuestas por sorteo' AUTO_INCREMENT=305 ;

--
-- Volcado de datos para la tabla `limites`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`(250))
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `resultados`
--

CREATE TABLE IF NOT EXISTS `resultados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `id_sorteo` int(11) NOT NULL,
  `numero_apuesta` varchar(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fecha` (`fecha`,`id_sorteo`,`numero_apuesta`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=40 ;

--
-- Volcado de datos para la tabla `resultados`
--


--
-- Disparadores `resultados`
--
DROP TRIGGER IF EXISTS `generarTicketsPremiados`;
DELIMITER //
CREATE TRIGGER `generarTicketsPremiados` AFTER INSERT ON `resultados`
 FOR EACH ROW UPDATE ticket_det SET estatus = 1, monto_premiado = monto * (1*30), pagado = 0 WHERE id_sorteo = NEW.id_sorteo AND numero_apuesta = NEW.numero_apuesta AND fecha = NEW.fecha AND estatus != 3
//
DELIMITER ;
DROP TRIGGER IF EXISTS `quitarPremiadosAnterioresNoPagados`;
DELIMITER //
CREATE TRIGGER `quitarPremiadosAnterioresNoPagados` BEFORE INSERT ON `resultados`
 FOR EACH ROW UPDATE ticket_det SET monto_premiado = 0, estatus = 0 WHERE id_sorteo = NEW.id_sorteo AND numero_apuesta != NEW.numero_apuesta AND fecha = NEW.fecha AND pagado = 0 AND estatus != 3
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sorteos`
--

CREATE TABLE IF NOT EXISTS `sorteos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(20) DEFAULT NULL,
  `sorteo` varchar(100) NOT NULL,
  `hora_limite` time NOT NULL,
  `estatus` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Contiene datos sobre los sorteos' AUTO_INCREMENT=9 ;

--
-- Volcado de datos para la tabla `sorteos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tickets`
--

CREATE TABLE IF NOT EXISTS `tickets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `numero_ticket` int(11) NOT NULL,
  `serial` int(11) NOT NULL,
  `total_apuestas` int(11) NOT NULL,
  `total_monto` int(11) NOT NULL,
  `estatus` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: Activo, 1: Anulado',
  `id_usuario` int(11) NOT NULL,
  `agencia` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Contiene datos del encabezado de los tickets vendidos' AUTO_INCREMENT=1241 ;

--
-- Volcado de datos para la tabla `tickets`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ticket_det`
--

CREATE TABLE IF NOT EXISTS `ticket_det` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `id_ticket` int(11) NOT NULL,
  `numero_apuesta` varchar(2) NOT NULL,
  `nombre_apuesta` varchar(100) NOT NULL,
  `id_sorteo` int(11) NOT NULL,
  `monto` decimal(13,0) NOT NULL DEFAULT '0',
  `estatus` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: Pendiente, 1: Premiado, 2: Perdedor, 3: Anulado',
  `monto_premiado` decimal(13,0) NOT NULL DEFAULT '0',
  `pagado` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0: No, 1: Si',
  `fecha_pagado` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_ticket` (`id_ticket`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Contiene datos del detalle del ticket vendido' AUTO_INCREMENT=5982 ;

--
-- Volcado de datos para la tabla `ticket_det`
--


--
-- Disparadores `ticket_det`
--
DROP TRIGGER IF EXISTS `actualiza_monto_acumulado`;
DELIMITER //
CREATE TRIGGER `actualiza_monto_acumulado` AFTER INSERT ON `ticket_det`
 FOR EACH ROW UPDATE limites SET monto_acumulado = monto_acumulado + NEW.monto 
WHERE numero_apuesta = NEW.numero_apuesta AND id_sorteo = NEW.id_sorteo
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `clave` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `agencia` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `porc_comision` int(11) DEFAULT NULL,
  `tipo` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=3 ;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_estatus_ticket_det`
--
CREATE TABLE IF NOT EXISTS `vw_estatus_ticket_det` (
`id_ticket` int(11)
,`estatus` varchar(17)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_mas_jugados`
--
CREATE TABLE IF NOT EXISTS `vw_mas_jugados` (
`fecha` date
,`id_sorteo` int(11)
,`numero_apuesta` varchar(2)
,`monto_apostado` decimal(35,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_monto_pagado_ticket_det`
--
CREATE TABLE IF NOT EXISTS `vw_monto_pagado_ticket_det` (
`id_ticket` int(11)
,`monto_apuesta` decimal(35,0)
,`monto_premiado` decimal(35,0)
,`monto_pagado` decimal(35,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_reporte_ticket_det`
--
CREATE TABLE IF NOT EXISTS `vw_reporte_ticket_det` (
`id` int(11)
,`id_ticket` int(11)
,`numero_apuesta` varchar(2)
,`apuesta` varchar(103)
,`id_sorteo` int(11)
,`sorteo` varchar(100)
,`monto_apuesta` decimal(13,0)
,`monto_premiado` decimal(13,0)
,`pagado` tinyint(1)
,`fecha_pagado` varchar(32)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_reporte_ticket_gral`
--
CREATE TABLE IF NOT EXISTS `vw_reporte_ticket_gral` (
`id` int(11)
,`agencia` varchar(200)
,`fecha` varchar(10)
,`hora` time
,`numero_ticket` int(11)
,`total_monto` int(11)
,`estatusTicket` varchar(7)
,`estatus` varchar(17)
,`monto_premiado` decimal(35,0)
,`monto_pagado` decimal(35,0)
,`pagado` varchar(32)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_reporte_ventas_diarias`
--
CREATE TABLE IF NOT EXISTS `vw_reporte_ventas_diarias` (
`fecha` date
,`agencia` varchar(200)
,`venta` decimal(35,0)
,`premios` decimal(35,0)
,`total` decimal(36,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_reporte_ventas_diarias_sorteos`
--
CREATE TABLE IF NOT EXISTS `vw_reporte_ventas_diarias_sorteos` (
`id_sorteo` int(11)
,`fecha` date
,`agencia` varchar(200)
,`venta` decimal(35,0)
,`premios` decimal(35,0)
,`total` decimal(36,0)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_reporte_ventas_generales`
--
CREATE TABLE IF NOT EXISTS `vw_reporte_ventas_generales` (
`fecha` date
,`agencia` varchar(200)
,`venta` decimal(35,0)
,`comision` decimal(38,2)
,`premios` decimal(35,0)
,`total` decimal(40,2)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_resultados`
--
CREATE TABLE IF NOT EXISTS `vw_resultados` (
`id` int(11)
,`id_sorteo` int(11)
,`sorteo` varchar(100)
,`numero_apuesta` varchar(2)
,`fecha` date
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vw_estatus_ticket_det`
--
DROP TABLE IF EXISTS `vw_estatus_ticket_det`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_estatus_ticket_det` AS select `vw_monto_pagado_ticket_det`.`id_ticket` AS `id_ticket`,(case when (`vw_monto_pagado_ticket_det`.`monto_premiado` > `vw_monto_pagado_ticket_det`.`monto_pagado`) then 'Pago Parcial' when (`vw_monto_pagado_ticket_det`.`monto_premiado` = `vw_monto_pagado_ticket_det`.`monto_pagado`) then 'Pagado' when ((`vw_monto_pagado_ticket_det`.`monto_premiado` > 0) and isnull(`vw_monto_pagado_ticket_det`.`monto_pagado`)) then 'Ganador Por Pagar' end) AS `estatus` from `vw_monto_pagado_ticket_det`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_mas_jugados`
--
DROP TABLE IF EXISTS `vw_mas_jugados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_mas_jugados` AS select `ticket_det`.`fecha` AS `fecha`,`ticket_det`.`id_sorteo` AS `id_sorteo`,`ticket_det`.`numero_apuesta` AS `numero_apuesta`,sum(`ticket_det`.`monto`) AS `monto_apostado` from `ticket_det` group by `ticket_det`.`id_sorteo`,`ticket_det`.`numero_apuesta`,`ticket_det`.`fecha` order by sum(`ticket_det`.`monto`) desc;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_monto_pagado_ticket_det`
--
DROP TABLE IF EXISTS `vw_monto_pagado_ticket_det`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_monto_pagado_ticket_det` AS select `a`.`id_ticket` AS `id_ticket`,sum(`a`.`monto`) AS `monto_apuesta`,sum(`a`.`monto_premiado`) AS `monto_premiado`,(select sum(`ticket_det`.`monto_premiado`) from `ticket_det` where ((`ticket_det`.`id_ticket` = `a`.`id_ticket`) and (`ticket_det`.`pagado` = 1))) AS `monto_pagado` from `ticket_det` `a` where (`a`.`monto_premiado` > 0) group by `a`.`id_ticket`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_reporte_ticket_det`
--
DROP TABLE IF EXISTS `vw_reporte_ticket_det`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_reporte_ticket_det` AS select `a`.`id` AS `id`,`a`.`id_ticket` AS `id_ticket`,`a`.`numero_apuesta` AS `numero_apuesta`,concat(`a`.`numero_apuesta`,'-',`a`.`nombre_apuesta`) AS `apuesta`,`a`.`id_sorteo` AS `id_sorteo`,`b`.`sorteo` AS `sorteo`,`a`.`monto` AS `monto_apuesta`,`a`.`monto_premiado` AS `monto_premiado`,`a`.`pagado` AS `pagado`,if(isnull(date_format(`a`.`fecha_pagado`,'%d-%m-%Y %h:%i:%s')),'NO',concat('Si, el ',convert(date_format(`a`.`fecha_pagado`,'%d-%m-%Y') using utf8mb4),' a las ',convert(date_format(`a`.`fecha_pagado`,'%h:%i:%s') using utf8mb4))) AS `fecha_pagado` from (`ticket_det` `a` join `sorteos` `b`) where (`a`.`id_sorteo` = `b`.`id`);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_reporte_ticket_gral`
--
DROP TABLE IF EXISTS `vw_reporte_ticket_gral`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_reporte_ticket_gral` AS select `a`.`id` AS `id`,`a`.`agencia` AS `agencia`,date_format(`a`.`fecha`,'%d-%m-%Y') AS `fecha`,`a`.`hora` AS `hora`,`a`.`numero_ticket` AS `numero_ticket`,`a`.`total_monto` AS `total_monto`,if((`a`.`estatus` = 0),'Activo','Anulado') AS `estatusTicket`,(select `vw_estatus_ticket_det`.`estatus` from `vw_estatus_ticket_det` where (`vw_estatus_ticket_det`.`id_ticket` = `a`.`id`)) AS `estatus`,sum(`b`.`monto_premiado`) AS `monto_premiado`,(select `vw_monto_pagado_ticket_det`.`monto_pagado` from `vw_monto_pagado_ticket_det` where (`vw_monto_pagado_ticket_det`.`id_ticket` = `a`.`id`)) AS `monto_pagado`,if(isnull(date_format(max(`b`.`fecha_pagado`),'%d-%m-%Y %h:%i:%s')),'NO',concat('Si, el ',convert(date_format(max(`b`.`fecha_pagado`),'%d-%m-%Y') using utf8mb4),' a las ',convert(date_format(max(`b`.`fecha_pagado`),'%h:%i:%s') using utf8mb4))) AS `pagado` from (`tickets` `a` join `ticket_det` `b`) where (`a`.`id` = `b`.`id_ticket`) group by `a`.`id`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_reporte_ventas_diarias`
--
DROP TABLE IF EXISTS `vw_reporte_ventas_diarias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_reporte_ventas_diarias` AS select `ticket_det`.`fecha` AS `fecha`,`tickets`.`agencia` AS `agencia`,sum(`ticket_det`.`monto`) AS `venta`,sum(`ticket_det`.`monto_premiado`) AS `premios`,(sum(`ticket_det`.`monto`) - sum(`ticket_det`.`monto_premiado`)) AS `total` from (`ticket_det` join `tickets`) where ((`tickets`.`id` = `ticket_det`.`id_ticket`) and (`tickets`.`estatus` = 0)) group by `ticket_det`.`fecha`,`tickets`.`agencia`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_reporte_ventas_diarias_sorteos`
--
DROP TABLE IF EXISTS `vw_reporte_ventas_diarias_sorteos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_reporte_ventas_diarias_sorteos` AS select `ticket_det`.`id_sorteo` AS `id_sorteo`,`ticket_det`.`fecha` AS `fecha`,`tickets`.`agencia` AS `agencia`,sum(`ticket_det`.`monto`) AS `venta`,sum(`ticket_det`.`monto_premiado`) AS `premios`,(sum(`ticket_det`.`monto`) - sum(`ticket_det`.`monto_premiado`)) AS `total` from (`ticket_det` join `tickets`) where ((`tickets`.`id` = `ticket_det`.`id_ticket`) and (`tickets`.`estatus` = 0)) group by `ticket_det`.`fecha`,`tickets`.`agencia`,`ticket_det`.`id_sorteo`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_reporte_ventas_generales`
--
DROP TABLE IF EXISTS `vw_reporte_ventas_generales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_reporte_ventas_generales` AS select `ticket_det`.`fecha` AS `fecha`,`tickets`.`agencia` AS `agencia`,sum(`ticket_det`.`monto`) AS `venta`,(sum(`ticket_det`.`monto`) * 0.12) AS `comision`,sum(`ticket_det`.`monto_premiado`) AS `premios`,((sum(`ticket_det`.`monto`) - (sum(`ticket_det`.`monto`) * 0.12)) - sum(`ticket_det`.`monto_premiado`)) AS `total` from ((`ticket_det` join `tickets`) join `users`) where ((`ticket_det`.`id_ticket` = `tickets`.`id`) and (`tickets`.`id_usuario` = `users`.`id`) and (`tickets`.`estatus` = 0)) group by `ticket_det`.`fecha`,`tickets`.`agencia`;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_resultados`
--
DROP TABLE IF EXISTS `vw_resultados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_resultados` AS select `a`.`id` AS `id`,`a`.`id_sorteo` AS `id_sorteo`,`b`.`sorteo` AS `sorteo`,`a`.`numero_apuesta` AS `numero_apuesta`,`a`.`fecha` AS `fecha` from (`resultados` `a` join `sorteos` `b`) where ((`a`.`id_sorteo` = `b`.`id`) and `a`.`id` in (select max(`resultados`.`id`) from `resultados` group by `resultados`.`id_sorteo`,`resultados`.`fecha`));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
DELIMITER $$
--
-- Events
--
CREATE EVENT `resetear_monto_acumulado` ON SCHEDULE EVERY 1 DAY STARTS '2017-09-16 20:00:00' ON COMPLETION NOT PRESERVE ENABLE DO update limites
set monto_acumulado = 0$$

CREATE EVENT `abrir_sorteos` ON SCHEDULE EVERY 1 DAY STARTS '2017-10-01 21:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE sorteos SET estatus = 0$$

CREATE EVENT `cerrar_sorteo` ON SCHEDULE EVERY 1 HOUR STARTS '2017-10-03 19:55:00' ON COMPLETION NOT PRESERVE ENABLE DO IF CURRENT_TIME() > "09:00:00" AND CURRENT_TIME() < "20:00:00" THEN 
  UPDATE sorteos SET estatus = 1 WHERE hora_limite <= CURRENT_TIME();
END IF$$

DELIMITER ;